# Object-Validator

./: Document.md  LICENSE  README.md  Test and Build Release.bat  Test and Build Release.cmd  validation-rules-schema.json
.github/workflows/: publish.yml  publish_maven.yml  publish_npm.yml  publish_nuget.yml  test.yml
C Sharp/Object Validator/: Object Validator.csproj  Object Validator.sln  TypeConverter.cs  ValidationFailure.cs  ValidationResult.cs  Validator.cs
C Sharp/Object Validator Test/: Object Validator Test.csproj  Object Validator Test.sln  TestObject.cs  UnitTest1.cs  rules.json
C Sharp/Object Validator/Config/: Condition.cs  Rule.cs
C Sharp/Object Validator/Runtime/: And.cs  Blank.cs  Bytes.cs  Condition.cs  Contains.cs  In.cs  Length.cs  Null.cs  Or.cs  Range.cs  RegEx.cs  Rule.cs  True.cs  Utils.cs
Java/Object Validator/: .gitignore  settings.gradle
Java/Object Validator/lib/: build.gradle
Java/Object Validator/lib/src/main/java/com/quicksilver/objectvalidator/: ValidationFailure.java  ValidationResult.java  Validator.java
Java/Object Validator/lib/src/main/java/com/quicksilver/objectvalidator/config/: Condition.java  Rule.java
Java/Object Validator/lib/src/main/java/com/quicksilver/objectvalidator/runtime/: And.java  Blank.java  Bytes.java  Condition.java  Contains.java  In.java  Length.java  Null.java  Or.java  Range.java  RegEx.java  Rule.java  True.java  Utils.java
Java/Object Validator/lib/src/test/java/com/quicksilver/objectvalidator/: LibraryTest.java  TestObject.java  TestObject2.java
TypeScript/Object Validator/: jestconfig.json  package.json  tsconfig.json  webpack.config.js
TypeScript/Object Validator/src/: config.ts  index.ts  validation-failure.ts  validation-result.ts  validator.ts
TypeScript/Object Validator/src/runtime/: and.ts  blank.ts  bytes.ts  condition.ts  contains.ts  in.ts  length.ts  null.ts  or.ts  range.ts  reg-ex.ts  rule.ts  true.ts  utils.ts
TypeScript/Object Validator/tests/: index.test.ts
